<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.info.Home?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindow">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Image">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickButtonImage" text="New" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Slider">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickButtonSlider" text="New" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <Label text="Station météo !" />
            </children>
        </StackPane>
        <SplitPane fx:id="splitPane" dividerPositions="0.4">
            <items>
                <TreeView fx:id="treeViewCaptor" prefHeight="200.0" prefWidth="200.0" />
            </items>
        </SplitPane>
    </children>
</VBox>
